# word-a-PDF-con-winforms

./: README.md  Word a Pdf.sln
Word a Pdf/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Word a Pdf.csproj
Word a Pdf/Properties/PublishProfiles/: FolderProfile2.pubxml
